# spring-boot

spring-boot-project/spring-boot-actuator/: build.gradle
spring-boot-project/spring-boot-actuator-autoconfigure/: build.gradle
spring-boot-project/spring-boot-actuator-autoconfigure/src/main/java/org/springframework/boot/actuate/autoconfigure/metrics/: MetricsProperties.java
spring-boot-project/spring-boot-actuator-autoconfigure/src/main/java/org/springframework/boot/actuate/autoconfigure/metrics/ws/: WsMetricsAutoConfiguration.java
spring-boot-project/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/metrics/ws/: DefaultWsTagsProvider.java  TimingContext.java  WsMetricsEndpointInterceptor.java  WsMetricsFilter.java  WsTags.java  WsTagsProvider.java
spring-boot-project/spring-boot-actuator/src/test/java/org/springframework/boot/actuate/metrics/ws/: WsMetricsIntegrationTests.java
spring-boot-project/spring-boot-actuator/src/test/java/org/springframework/boot/actuate/metrics/ws/client/: PersonClient.java
spring-boot-project/spring-boot-actuator/src/test/java/org/springframework/boot/actuate/metrics/ws/config/: PersonEndpoint.java  WsTestConfiguration.java
spring-boot-project/spring-boot-actuator/src/test/java/org/springframework/boot/actuate/metrics/ws/domain/: ServiceFaultException.java
spring-boot-project/spring-boot-actuator/src/test/resources/ws/: binding.xjb  person.xsd
